<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FQu-Yl-w9b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BPW-3q-G3u">
            <objects>
                <tabBarController id="Jec-41-Z3a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q84-Xy-Al8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4KO-NV-on9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r6z-I6-Mwp" kind="relationship" relationship="viewControllers" id="GfQ-FN-x9D"/>
                        <segue destination="8Im-kv-HII" kind="relationship" relationship="viewControllers" id="lGa-S2-mCf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a70-oO-A3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970" y="14"/>
        </scene>
        <!--Item-->
        <scene sceneID="5yh-Fd-XQQ">
            <objects>
                <viewController id="8Im-kv-HII" customClass="TabBViewController" customModule="GrowingIODemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvg-Qe-oLB"/>
                        <viewControllerLayoutGuide type="bottom" id="mF0-LZ-jUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lT0-PP-bRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="We3-EN-axa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Im-kv-HII" id="Joc-YS-yKC"/>
                                    <outlet property="delegate" destination="8Im-kv-HII" id="q5V-qs-zMP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="We3-EN-axa" firstAttribute="leading" secondItem="lT0-PP-bRp" secondAttribute="leading" id="D5a-Pg-2Hg"/>
                            <constraint firstItem="mF0-LZ-jUw" firstAttribute="top" secondItem="We3-EN-axa" secondAttribute="bottom" id="H20-3o-MTF"/>
                            <constraint firstItem="We3-EN-axa" firstAttribute="top" secondItem="lvg-Qe-oLB" secondAttribute="bottom" id="cVL-G2-5Hj"/>
                            <constraint firstAttribute="trailing" secondItem="We3-EN-axa" secondAttribute="trailing" id="sru-HQ-aNv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Qq5-g0-G9p"/>
                    <connections>
                        <outlet property="tableView" destination="We3-EN-axa" id="fcc-Cx-AT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yay-ky-LbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="309.89505247376314"/>
        </scene>
        <!--Item-->
        <scene sceneID="oBH-h3-lZc">
            <objects>
                <tableViewController id="r6z-I6-Mwp" customClass="TabAViewController" customModule="GrowingIODemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ATI-pG-euq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MKOrderTableViewCell" rowHeight="58" id="Jwe-9i-aZ7" customClass="MKOrderTableViewCell" customModule="GrowingIODemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jwe-9i-aZ7" id="ksa-Xm-StW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3G-V4-XsY">
                                            <rect key="frame" x="15" y="10" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oy-de-Yez">
                                            <rect key="frame" x="15" y="32" width="24" height="14"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEn-qw-32u">
                                            <rect key="frame" x="346" y="20" width="14" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N3G-V4-XsY" firstAttribute="top" secondItem="ksa-Xm-StW" secondAttribute="topMargin" constant="10" id="4o7-G5-vIT"/>
                                        <constraint firstItem="7oy-de-Yez" firstAttribute="leading" secondItem="N3G-V4-XsY" secondAttribute="leading" id="5yg-hW-WGn"/>
                                        <constraint firstItem="N3G-V4-XsY" firstAttribute="leading" secondItem="ksa-Xm-StW" secondAttribute="leadingMargin" constant="15" id="FKW-gj-JOv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tEn-qw-32u" secondAttribute="trailing" constant="15" id="OQ3-Oq-BUa"/>
                                        <constraint firstItem="tEn-qw-32u" firstAttribute="centerY" secondItem="ksa-Xm-StW" secondAttribute="centerY" id="W9Q-fx-jFa"/>
                                        <constraint firstItem="7oy-de-Yez" firstAttribute="top" secondItem="N3G-V4-XsY" secondAttribute="bottom" constant="5" id="Yg0-c0-uR5"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCode" destination="7oy-de-Yez" id="ldl-Ks-ec4"/>
                                    <outlet property="lblName" destination="N3G-V4-XsY" id="7yF-hF-YX2"/>
                                    <outlet property="lblRight" destination="tEn-qw-32u" id="8l6-4t-ilY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r6z-I6-Mwp" id="LP8-2L-keF"/>
                            <outlet property="delegate" destination="r6z-I6-Mwp" id="fj8-w7-4sO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Ko2-So-01n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdC-MN-mAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="-375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GrowingIODemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-hn-PSG">
                                <rect key="frame" x="123" y="328" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.83238959647142863" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ToTableView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kib-Bu-xJD">
                                <rect key="frame" x="120" y="403" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ToCollectionView"/>
                                <connections>
                                    <segue destination="FSB-id-ZKA" kind="push" id="tI5-Ry-i44"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="placehoder" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IZ-Wk-RWe">
                                <rect key="frame" x="153" y="511" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Znb-9o-2C2"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mL-YC-gBa">
                                <rect key="frame" x="124" y="245" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ToAViewController"/>
                                <connections>
                                    <segue destination="47Y-Vj-M4m" kind="push" id="AY0-y2-sLe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIV-H7-nGU">
                                <rect key="frame" x="166" y="135" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label有tapGesture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-xk-hde">
                                <rect key="frame" x="137" y="74" width="100" height="40"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.38823529410000002" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fzg-lc-UoN"/>
                                    <constraint firstAttribute="width" constant="100" id="kZ5-NV-y9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqx-7k-tjF">
                                <rect key="frame" x="149" y="592" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="WebView"/>
                                <connections>
                                    <segue destination="fhc-gd-uwC" kind="push" id="sZI-4c-wCQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-oH-Zvv">
                                <rect key="frame" x="0.0" y="145" width="68" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="0W5-2L-Hnm"/>
                                    <constraint firstAttribute="width" constant="68" id="EEl-wN-yXp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOm-II-5Km">
                                <rect key="frame" x="144" y="457" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TabBar"/>
                                <connections>
                                    <segue destination="Jec-41-Z3a" kind="push" id="wWK-kn-UsP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3t-R6-G5L">
                                <rect key="frame" x="11" y="477" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ToList"/>
                                <connections>
                                    <segue destination="Yec-oO-c7m" kind="push" id="McY-zI-0hX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sa2-oH-Zvv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="EnW-4S-mVc"/>
                            <constraint firstItem="2gB-xk-hde" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KRP-kg-ypR"/>
                            <constraint firstItem="Sa2-oH-Zvv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="exH-de-M3y"/>
                            <constraint firstItem="2gB-xk-hde" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="gLx-Sz-zBM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zt7-oA-3MW"/>
                    <connections>
                        <outlet property="btnB" destination="Fcu-hn-PSG" id="UCu-k8-Oqw"/>
                        <outlet property="imageView" destination="Sa2-oH-Zvv" id="pvc-GW-iUx"/>
                        <outlet property="lblTop" destination="2gB-xk-hde" id="Nqc-CN-VZe"/>
                        <outlet property="textField" destination="2IZ-Wk-RWe" id="osp-XP-ZJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="8GH-O7-OWD">
            <objects>
                <tableViewController storyboardIdentifier="MyTableViewController" id="Jc5-dN-nDZ" customClass="MyTableViewController" customModule="GrowingIODemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="59" sectionHeaderHeight="18" sectionFooterHeight="18" id="Z1X-iC-kJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="MAF-wZ-ecf" rowHeight="59" style="IBUITableViewCellStyleDefault" id="Pa2-7C-CmP">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pa2-7C-CmP" id="Xl7-VU-8Ol">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MAF-wZ-ecf">
                                            <rect key="frame" x="15" y="0.0" width="345" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5E-Em-Duw">
                                            <rect key="frame" x="164" y="14" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jc5-dN-nDZ" id="Yd3-XK-bMl"/>
                            <outlet property="delegate" destination="Jc5-dN-nDZ" id="dap-kG-1ni"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87s-sF-J1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="1023"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="geo-UK-2At">
            <objects>
                <viewController id="eTO-Xf-Yqc" customClass="BViewController" customModule="GrowingIODemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOi-mZ-m1x"/>
                        <viewControllerLayoutGuide type="bottom" id="b8f-sP-T0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgm-0p-7xL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oNp-DU-LbN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9n-fa-MS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="139"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="A0x-eU-dgS">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="fhc-gd-uwC" customClass="WebViewController" customModule="GrowingIODemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmz-er-cZs"/>
                        <viewControllerLayoutGuide type="bottom" id="PXU-oD-ycP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LqM-e7-kTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-Sx-Qd9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lhi-Sx-Qd9" firstAttribute="leading" secondItem="LqM-e7-kTm" secondAttribute="leading" id="2gF-ra-C5X"/>
                            <constraint firstItem="PXU-oD-ycP" firstAttribute="top" secondItem="lhi-Sx-Qd9" secondAttribute="bottom" id="gHQ-hx-pVt"/>
                            <constraint firstItem="lhi-Sx-Qd9" firstAttribute="top" secondItem="hmz-er-cZs" secondAttribute="bottom" id="pSK-vu-VOw"/>
                            <constraint firstAttribute="trailing" secondItem="lhi-Sx-Qd9" secondAttribute="trailing" id="sHG-p3-gU8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2S0-qI-7Pp"/>
                    <connections>
                        <outlet property="webView" destination="lhi-Sx-Qd9" id="GrS-bE-brr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RA-bK-UXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="834.33283358320841"/>
        </scene>
        <!--My Collection View Controller-->
        <scene sceneID="2e5-rA-llb">
            <objects>
                <collectionViewController storyboardIdentifier="MyCollectionViewController" id="FSB-id-ZKA" customClass="MyCollectionViewController" customModule="GrowingIODemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="p5f-FU-WOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TYA-lK-AId">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="19P-uj-eZ7">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcQ-f4-HQg">
                                            <rect key="frame" x="8" y="10" width="34" height="30"/>
                                            <state key="normal" title="Start">
                                                <color key="titleColor" red="0.95294117649999999" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.2901960784" green="0.42745098040000001" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PcQ-f4-HQg" firstAttribute="centerY" secondItem="19P-uj-eZ7" secondAttribute="centerY" id="n2N-xO-8se"/>
                                    <constraint firstItem="PcQ-f4-HQg" firstAttribute="centerX" secondItem="19P-uj-eZ7" secondAttribute="centerX" id="w8l-DU-lv7"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FSB-id-ZKA" id="jqQ-KG-DO2"/>
                            <outlet property="delegate" destination="FSB-id-ZKA" id="M40-96-Gfk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0Gg-Ry-0Q7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W39-eU-0pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="901"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YNr-7f-UlV">
            <objects>
                <viewController id="47Y-Vj-M4m" customClass="AViewController" customModule="GrowingIODemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Usv-DS-Hgv"/>
                        <viewControllerLayoutGuide type="bottom" id="A6k-dI-6SF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAW-iJ-o9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4h-i8-nF8">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mI-TC-Nk8">
                                        <rect key="frame" x="93" y="49" width="55" height="30"/>
                                        <state key="normal" title="Button2"/>
                                        <connections>
                                            <segue destination="eTO-Xf-Yqc" kind="push" id="f71-3d-fxj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9mI-TC-Nk8" firstAttribute="centerX" secondItem="U4h-i8-nF8" secondAttribute="centerX" id="JvW-fd-uhp"/>
                                    <constraint firstAttribute="width" constant="240" id="gSN-Js-RXs"/>
                                    <constraint firstAttribute="height" constant="128" id="j4S-Q2-oXP"/>
                                    <constraint firstItem="9mI-TC-Nk8" firstAttribute="centerY" secondItem="U4h-i8-nF8" secondAttribute="centerY" id="t8a-iL-l1Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngm-QR-Zof">
                                <rect key="frame" x="164" y="498" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Alert"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U4h-i8-nF8" firstAttribute="centerY" secondItem="nAW-iJ-o9V" secondAttribute="centerY" id="ENL-fe-Rxm"/>
                            <constraint firstItem="U4h-i8-nF8" firstAttribute="centerX" secondItem="nAW-iJ-o9V" secondAttribute="centerX" id="zKz-X0-WaV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DSj-Me-892">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="cqx-tR-svP"/>
                            <barButtonItem title="Item2" id="Krd-IT-iyY"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnA" destination="ngm-QR-Zof" id="Ink-2u-bJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUO-9y-OBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vaE-7g-qB2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQu-Yl-w9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQw-Ga-BoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JGn-J9-SmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUa-g2-tbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-543.77811094452773"/>
        </scene>
        <!--Media Asset-->
        <scene sceneID="n11-F8-1ON">
            <objects>
                <tableViewController storyboardIdentifier="MKPHAssetViewController" id="Yec-oO-c7m" customClass="MKPHAssetViewController" customModule="GrowingIODemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M4l-9J-XeU">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="HjU-tZ-34r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UjQ-Uu-nvN" style="IBUITableViewCellStyleDefault" id="nGU-gj-R3I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGU-gj-R3I" id="NFm-oC-Uvc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UjQ-Uu-nvN">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ieP-lS-kQA" kind="push" id="gd2-dE-XnA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="e13-3z-l8e" style="IBUITableViewCellStyleDefault" id="gWB-f9-VAy">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gWB-f9-VAy" id="wE1-u9-MQI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e13-3z-l8e">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ieP-lS-kQA" kind="push" id="pkC-EL-Zg2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yB2-Ri-3ob" style="IBUITableViewCellStyleDefault" id="IXc-YY-UO2">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXc-YY-UO2" id="jOK-2l-Ek7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="iPod Asset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yB2-Ri-3ob">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ieP-lS-kQA" kind="push" id="v2p-Kc-HgY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yec-oO-c7m" id="AZK-ML-WrJ"/>
                            <outlet property="delegate" destination="Yec-oO-c7m" id="MQO-Eq-a2w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Media Asset" id="BME-2e-JIn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bA-KS-brA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="1062"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B5m-mw-hd4">
            <objects>
                <viewController id="ieP-lS-kQA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gI-Ea-b8F"/>
                        <viewControllerLayoutGuide type="bottom" id="9PY-go-Vd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elh-Ei-tMC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bj6-70-Jw8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6u-ap-7oB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="1062"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v2p-Kc-HgY"/>
    </inferredMetricsTieBreakers>
</document>
